# nix-4

./: .gitignore
modul_2/src/main/java/com/spnsolo/: Main.java
modul_2/src/main/java/com/spnsolo/graph/: AppThirdTask.java
module_1/: pom.xml
module_1/level_1/: pom.xml
module_1/level_1/src/main/java/com/spnsolo/: LauncherFirstLevel.java
module_1/level_2/: pom.xml
module_1/level_2/src/main/java/com/spnsolo/: LauncherSecondLevel.java  ValidString.java
module_1/level_3/: pom.xml
module_1/level_3/src/main/java/com/spnsolo/: GameOfLife.java  LauncherThirdLevel.java
module_1/src/main/java/com/spnsolo/: Main.java
module_2/: pom.xml
module_2/files/: date.txt  input.txt  names.txt  output.txt
module_2/src/main/java/com/spnsolo/: Main.java
module_2/src/main/java/com/spnsolo/algorithm/complexity/: AppSecondTask.java  DefinerOfFirstUniqueName.java  TestOfSecondTask.java
module_2/src/main/java/com/spnsolo/date/to/string/: AppFirstTask.java  Converter.java
module_2/src/main/java/com/spnsolo/graph/: AppThirdTask.java
module_3/: README.MD  pom.xml
module_3/src/main/java/com/spnsolo/: Application.java
module_3/src/main/java/com/spnsolo/controller/: MainController.java
module_3/src/main/java/com/spnsolo/data/: LoginInfo.java
module_3/src/main/java/com/spnsolo/dto/: AccountDto.java  CategoryDto.java  CheckedUserDto.java  TransactionDto.java  TransactionOutput.java
module_3/src/main/java/com/spnsolo/entity/: Account.java  BaseEntity.java  Category.java  Transaction.java  User.java
module_3/src/main/java/com/spnsolo/exception/: IllegalTransactionException.java  NegativeIndexException.java  NonExistedUserException.java  ZeroTransactionException.java
module_3/src/main/java/com/spnsolo/io/: OutputCsv.java
module_3/src/main/java/com/spnsolo/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
module_3/src/main/java/com/spnsolo/repository/impl/: MainRepository.java  ReportDAO.java
module_3/src/main/java/com/spnsolo/service/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
module_3/src/main/java/com/spnsolo/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
module_3/src/main/java/com/spnsolo/util/: FileResourcesUtil.java  FillerDateBase.java
module_3/src/main/resources/: hibernate.cfg.xml  log4j.properties
unit_10_jdbc/: pom.xml
unit_10_jdbc/script/: script_unit_10.sql
unit_10_jdbc/src/main/java/com/spnsolo/: Main.java
unit_10_jdbc/src/main/java/com/spnsolo/dao/: MainDAO.java
unit_10_jdbc/src/main/java/com/spnsolo/data/: Location.java  Route.java  (+2 more)
unit_10_jdbc/src/main/resources/: application.properties
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/com/spnsolo/: AppProperties.java  Main.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/com/spnsolo/: Main.java
unit_12_csv_parser/src/main/resources/csv/: input.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/com/spnsolo/: Main.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/com/spnsolo/: Main.java
unit_14_threads/src/main/resources/: log4j.properties
unit_14_threads_2/: pom.xml
unit_14_threads_2/src/main/java/com/spnsolo/: ApplicationHippodrome.java  Horse.java  Race.java
unit_16_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_16_servlets/src/main/java/com/spnsolo/: MainServlet.java  ServletReport.java
unit_16_servlets/src/main/webapp/: index.html
unit_16_servlets/src/main/webapp/WEB-INF/: web.xml
unit_1_compile/: clean-all.bat  perform-all.bat
unit_1_compile/ant/: build.xml  clean.bat  compile.bat  create-jar.bat  run-ant.bat  run-jar.bat  setantenv.bat
unit_1_compile/ant/src/com/spnsolo270/: Main.java
unit_1_compile/ant/src/com/spnsolo270/print/: Print.java
unit_1_compile/ant/src/com/spnsolo270/similarity/: Similarity.java
unit_1_compile/compile/: EXAM.MD  MANIFEST.MF  clean.bat  run.bat
unit_1_compile/compile/src/com/spnsolo/: Main.java
unit_1_compile/compile/src/com/spnsolo/print/: Print.java
unit_1_compile/maven/: EXAM.MD  clean-install.bat  dependency-reduced-pom.xml  pom.xml  run.bat  setmavenv.bat
unit_2_algorithmic_tasks/: pom.xml  run.bat
unit_2_algorithmic_tasks/src/main/java/com/spnsolo270/: Main.java
unit_3_oop/: pom.xml
unit_3_oop/app/: pom.xml
unit_3_oop/calculator/: pom.xml
unit_3_oop/console-helper/: pom.xml
unit_4_string/: pom.xml
unit_4_string/app/: pom.xml
unit_4_string/reversestring/: pom.xml
unit_5_oop/: pom.xml
unit_5_oop/src/main/java/com/spnsolo/: Main.java
unit_5_oop/src/main/java/com/spnsolo/app/: BookLibraryApplication.java
unit_5_oop/src/main/java/com/spnsolo/controller/: AssociationController.java  AuthorController.java  BookController.java
unit_5_oop/src/main/java/com/spnsolo/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
unit_5_oop/src/main/java/com/spnsolo/db/: MyBD.java
unit_5_oop/src/main/java/com/spnsolo/entity/: Author.java  BaseEntity.java  Book.java
unit_5_oop/src/main/java/com/spnsolo/exception/: EmptyLibraryException.java  NonexistentIdException.java
unit_5_oop/src/main/java/com/spnsolo/service/: AssociateService.java  AuthorService.java  BookService.java
unit_5_oop/src/test/java/com/spnsolo/: CommonTest.java
unit_6_exception/: pom.xml
unit_6_exception/src/main/java/com/spnsolo/: CalendarApplication.java  Main.java
unit_7_collection_1/: pom.xml
unit_7_collection_1/src/main/java/com/spnsolo/: ApplicationCollection.java  Main.java
unit_8_collection_2/: pom.xml
unit_8_collection_2/src/main/java/com/spnsolo/: ApplicationMathSat.java  Main.java
unit_9_ionio_1/: pom.xml
unit_9_ionio_1/db_in_files/: authorWithBook.csv  authors.csv  books.csv
unit_9_ionio_1/src/main/java/com/spnsolo/: Main.java
unit_9_ionio_1/src/main/resources/: log4j.properties
unit_9_ionio_1/src/test/java/com/spnsolo/: CommonTest.java
(+73 files in other folders)
